{
  "name": "cTrack 250",
  "short_name": "CT50",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "https://i.ibb.co/0V9pY4sJ/ctrack250.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
